const data = {
    items: [
        {
            category: 'cosmetics',
            name: 'Revlon Nailshade',
            type: 'nlshd',
            quantity: '20',
            color: ['red', 'pink', 'brown'],
            unit: 'ml',
            price: 14,
            imgUrl: 'https://cdn.azure.revlon.com/-/media/revlon-nail-revlon-nail-enamel-revlon-red-309971271434-hero-9x16.ashx?revision=f69f679d-4451-4c47-8bf9-f152b1313cf5&w=336'
        },
        {
            category: 'cosmetics',
            name: 'Lakme Nailshade',
            type: 'nlshd',
            quantity: '18',
            color: ['red', 'pink', 'black', 'green'],
            unit: 'ml',
            price: 11,
            imgUrl: 'http://assets.myntassets.com/assets/images/productimage/2018/11/23/fbbf4c7a-69d8-4c87-9080-7494fc2008931542980565397-1.jpg',
        },
        {
            category: 'cosmetics',
            name: 'Elle Nailshade',
            type: 'nlshd',
            color: ['blue', 'pink', 'orange'],
            quantity: '22',
            unit: 'ml',
            price: 15,
            imgUrl: 'https://d1vs5fqeka2glf.cloudfront.net/b5/8e/b5537905d870dbdedb2f85967d98df8e_350x350.webp'

        },
        {
            category: 'cosmetics',
            name: 'Nivea Face Cream',
            type: 'fcecrm',
            quantity: '100',
            unit: 'ml',
            price: 7,
            imgUrl: 'https://www.beautyheaven.com.au/sites/default/files/products/NIVEA-Soft.jpg',
        },
        {
            category: 'cosmetics',
            name: 'Loreal Paris Face Cream',
            type: 'fcecrm',
            quantity: '90',
            unit: 'ml',
            price: 8,
            imgUrl: 'https://www.lorealparisusa.com/~/media/images/lop/home/products/skin-care/moisturizers/age-perfect-cell-renewal-rosy-tone-moisturizer/sk32_2-primary.jpg?thn=0',
        },
        {
            category: 'cosmetics',
            name: 'Garnier Face Cream',
            type: 'fcecrm',
            quantity: '150',
            unit: 'ml',
            price: 10,
            imgUrl: 'https://www.garnierusa.com/-/media/project/loreal/brand-sites/garnier/usa/us/home/products/skincare/96-percent-naturally-derived-ingredients/refreshing-cream-face-wash-with-aloe/refreshing-cream-face-wash-with-aloe-packshot1.jpg',
        },
        {
            category: 'cosmetics',
            name: 'Revlon eye liner',
            type: 'eyelinr',
            color: ['Black', 'Blue', 'Brown'],
            quantity: '10',
            unit: 'gm',
            price: 5,
            imgUrl: 'https://i5.walmartimages.com/asr/9bffb9ab-31de-48ae-99d0-decf6f2fee5b_1.442fb97be07d1d2cf36884aae27d8d00.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF',
        },
        {
            category: 'cosmetics',
            name: 'Lakme eye liner',
            type: 'eyelinr',
            color: ['Black', 'Purple', 'Brown'],
            quantity: '5',
            unit: 'gm',
            price: 3,
            imgUrl: 'https://images-na.ssl-images-amazon.com/images/I/51NcK1pF6nL._SX679_.jpg',
        },
        {
            category: 'cosmetics',
            name: 'Maybeline eye liner',
            type: 'eyelinr',
            color: ['black', 'white', 'orange'],
            quantity: '15',
            unit: 'gm',
            price: 10,
            imgUrl: 'https://i5.walmartimages.com/asr/86da78ed-e9a5-46bd-98d3-c20aa57d960a_1.01d6b1c71655393a0ea797a69577f44d.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF',
        },
        {
            category: 'cosmetics',
            name: 'Mecca Maxima Lip Stick',
            type: 'lpstck',
            color: ['black', 'white', 'orange', 'pink', 'red', 'red matt'],
            quantity: '15',
            unit: 'gm',
            price: 40,
            imgUrl: 'https://www.mecca.com.au/on/demandware.static/-/Sites-mecca-online-catalog/default/dwcbd91026/product/maxima/hr/i-026056-pout-pop-love-shack-1-940.jpg',
        },
        {
            category: 'cosmetics',
            name: 'Elle Lip Stick',
            type: 'lpstck',
            color: ['white', 'orange', 'pink', 'red'],
            quantity: '20',
            unit: 'gm',
            price: 20,
            imgUrl: 'https://images-na.ssl-images-amazon.com/images/I/41WKCq1iIeL._SX425_.jpg',
        },
        {
            category: 'cosmetics',
            name: 'Revlon Lip Stick',
            type: 'lpstck',
            color: ['white', 'orange', 'pink', 'red', 'red matt'],
            quantity: '20',
            unit: 'gm',
            price: 20,
            imgUrl: 'https://adn-static1.nykaa.com/media/catalog/product/tr:w-344,h-344,cm-pad_resize/8/9/8902656110206_21.jpg',
        }
    ]

};

export default data;