const data = {
    items: [
        {
            name: 'Biba Kurti',
            category: 'clothing',
            code: 'krt_1',
            type: 'krt',
            color: ['Red', 'Pink', 'Brown'],
            size: ['XS', 'S', 'M', 'L'],
            price: 10,
            imgUrl: 'https://n1.sdlcdn.com/imgs/a/m/c/Biba-White-Printed-Cotton-Kurti-SDL663041224-1-de270.jpg'
        },
        {
            name: 'W Kurti',
            category: 'clothing',
            code: 'krt_2',
            type: 'krt',
            color: ['Red', 'Pink', 'Black', 'Green'],
            size: ['XS', 'S', 'M', 'L', 'XL'],
            price: 15,
            imgUrl: 'https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/6920130/2018/8/10/35c1e939-7e1e-49c2-b418-87a9ab9436801533906585341-W-Women-Green--Charcoal-Yoke-Design-Straight-Kurta-8971533906585161-1.jpg',
        },
        {
            name: 'Aurelia Kurti',
            category: 'clothing',
            code: 'krt_2',
            type: 'krt',
            color: ['Blue', 'Pink', 'Orange'],
            size: ['XS', 'S', 'M', 'L'],
            price: 25,
            imgUrl: 'https://rukminim1.flixcart.com/image/332/398/jj367bk0/kurta/r/h/q/s-17auk13235-62441-aurelia-original-imaf6qqzhtguwpns.jpeg?q=50'

        },
        {
            name: 'Levis Jeans',
            category: 'clothing',
            code: 'jns_1',
            type: 'jns',
            color: ['Blue', 'Pink', 'Orange'],
            size: [28, 30, 32, 34],
            price: 35,
            imgUrl: 'https://media.kohlsimg.com/is/image/kohls/2646700_Underwater_Canyon?wid=500&hei=500&op_sharpen=1'
        },
        {
            name: 'Lee Jeans',
            category: 'clothing',
            code: 'jns_2',
            type: 'jns',
            color: ['Blue', 'Black', 'Orange'],
            size: [28, 30, 32, 34, 36],
            price: 35,
            imgUrl: 'http://assets.myntassets.com/assets/images/7148321/2018/11/6/199e74ca-965f-49db-a524-577c70c99ed91541502247396-Lee-Women-Blue-Skinny-Fit-Low-Rise-Clean-Look-Jeans-15115415-1.jpg'
        },
        {
            name: 'Pepe Jeans',
            category: 'clothing',
            code: 'jns_3',
            type: 'jns',
            color: ['Blue', 'White', 'Brown'],
            size: [28, 30, 32, 34],
            price: 20,
            imgUrl: 'https://www.jeans.ch/out/pictures/generated/product/1/310_412_75/sol_pepe-jeans-women-skinny-blue-saturn-pl201660045_f_1.png'
        },
        {
            name: 'Armani Jeans',
            category: 'clothing',
            code: 'jns_4',
            type: 'jns',
            color: ['Blue', 'White', 'Grey'],
            size: [26, 28, 30, 32, 34],
            price: 10,
            imgUrl: 'http://www.clean-express-69.com/images/pic/42564019QS.jpg'
        },
        {
            name: 'Biba Jackets',
            category: 'clothing',
            code: 'jkt_1',
            type: 'jkt',
            color: ['Red', 'Pink', 'Brown'],
            size: ['XS', 'S', 'M', 'L'],
            price: 24,
            imgUrl: 'https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/1470770/2016/8/23/11471952246034-BIBA-Red-Ethnic-Jacket-1791471952245952-1.jpg'
        },
        {
            name: 'AKS Jackets',
            category: 'clothing',
            code: 'jkt_2',
            type: 'jkt',
            color: ['Grey', 'Pink', 'Black'],
            size: ['XS', 'S', 'M', 'L', 'XL'],
            price: 15,
            imgUrl: 'https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/7702665/2018/10/29/3e8dbd8c-048d-4193-b700-bfc7fbb9b1081540816932161-AKS-Women-Jackets-9671540816931991-1.jpg'
        },
        {
            name: 'BitterLime Jackets',
            category: 'clothing',
            code: 'jkt_3',
            type: 'jkt',
            color: ['Red', 'Orange', 'Blue'],
            size: ['XS', 'S', 'M', 'L'],
            price: 10,
            imgUrl: 'https://ak0.scstatic.net/1/cdn2-cont15.sweetcouch.com/149374756902732224-bitterlime-sea-green-block-print-waistcoat.jpg'
        },
        {
            category: 'cosmetics',
            name: 'Revlon Nailshade',
            type: 'nlshd',
            quantity: '20',
            color: ['red', 'pink', 'brown'],
            unit: 'ml',
            price: 14,
            imgUrl: 'https://cdn.azure.revlon.com/-/media/revlon-nail-revlon-nail-enamel-revlon-red-309971271434-hero-9x16.ashx?revision=f69f679d-4451-4c47-8bf9-f152b1313cf5&w=336'
        },
        {
            category: 'cosmetics',
            name: 'Lakme Nailshade',
            type: 'nlshd',
            quantity: '18',
            color: ['red', 'pink', 'black', 'green'],
            unit: 'ml',
            price: 11,
            imgUrl: 'http://assets.myntassets.com/assets/images/productimage/2018/11/23/fbbf4c7a-69d8-4c87-9080-7494fc2008931542980565397-1.jpg',
        },
        {
            category: 'cosmetics',
            name: 'Elle Nailshade',
            type: 'nlshd',
            color: ['blue', 'pink', 'orange'],
            quantity: '22',
            unit: 'ml',
            price: 15,
            imgUrl: 'https://d1vs5fqeka2glf.cloudfront.net/b5/8e/b5537905d870dbdedb2f85967d98df8e_350x350.webp'

        },
        {
            category: 'cosmetics',
            name: 'Nivea Face Cream',
            type: 'fcecrm',
            quantity: '100',
            unit: 'ml',
            price: 7,
            imgUrl: 'https://www.beautyheaven.com.au/sites/default/files/products/NIVEA-Soft.jpg',
        },
        {
            category: 'cosmetics',
            name: 'Loreal Paris Face Cream',
            type: 'fcecrm',
            quantity: '90',
            unit: 'ml',
            price: 8,
            imgUrl: 'https://www.lorealparisusa.com/~/media/images/lop/home/products/skin-care/moisturizers/age-perfect-cell-renewal-rosy-tone-moisturizer/sk32_2-primary.jpg?thn=0',
        },
        {
            category: 'cosmetics',
            name: 'Garnier Face Cream',
            type: 'fcecrm',
            quantity: '150',
            unit: 'ml',
            price: 10,
            imgUrl: 'https://www.garnierusa.com/-/media/project/loreal/brand-sites/garnier/usa/us/home/products/skincare/96-percent-naturally-derived-ingredients/refreshing-cream-face-wash-with-aloe/refreshing-cream-face-wash-with-aloe-packshot1.jpg',
        },
        {
            category: 'cosmetics',
            name: 'Revlon eye liner',
            type: 'eyelinr',
            color: ['Black', 'Blue', 'Brown'],
            quantity: '10',
            unit: 'gm',
            price: 5,
            imgUrl: 'https://i5.walmartimages.com/asr/9bffb9ab-31de-48ae-99d0-decf6f2fee5b_1.442fb97be07d1d2cf36884aae27d8d00.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF',
        },
        {
            category: 'cosmetics',
            name: 'Lakme eye liner',
            type: 'eyelinr',
            color: ['Black', 'Purple', 'Brown'],
            quantity: '5',
            unit: 'gm',
            price: 3,
            imgUrl: 'https://images-na.ssl-images-amazon.com/images/I/51NcK1pF6nL._SX679_.jpg',
        },
        {
            category: 'cosmetics',
            name: 'Maybeline eye liner',
            type: 'eyelinr',
            color: ['black', 'white', 'orange'],
            quantity: '15',
            unit: 'gm',
            price: 10,
            imgUrl: 'https://i5.walmartimages.com/asr/86da78ed-e9a5-46bd-98d3-c20aa57d960a_1.01d6b1c71655393a0ea797a69577f44d.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF',
        },
        {
            category: 'cosmetics',
            name: 'Mecca Maxima Lip Stick',
            type: 'lpstck',
            color: ['black', 'white', 'orange', 'pink', 'red', 'red matt'],
            quantity: '15',
            unit: 'gm',
            price: 40,
            imgUrl: 'https://www.mecca.com.au/on/demandware.static/-/Sites-mecca-online-catalog/default/dwcbd91026/product/maxima/hr/i-026056-pout-pop-love-shack-1-940.jpg',
        },
        {
            category: 'cosmetics',
            name: 'Elle Lip Stick',
            type: 'lpstck',
            color: ['white', 'orange', 'pink', 'red'],
            quantity: '20',
            unit: 'gm',
            price: 20,
            imgUrl: 'https://images-na.ssl-images-amazon.com/images/I/41WKCq1iIeL._SX425_.jpg',
        },
        {
            category: 'cosmetics',
            name: 'Revlon Lip Stick',
            type: 'lpstck',
            color: ['white', 'orange', 'pink', 'red', 'red matt'],
            quantity: '20',
            unit: 'gm',
            price: 20,
            imgUrl: 'https://adn-static1.nykaa.com/media/catalog/product/tr:w-344,h-344,cm-pad_resize/8/9/8902656110206_21.jpg',
        }
    ]

};

export default data;